PracticeManagement.MAUI/Views/BillDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.BillDetailView"
             Title="BillDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Text="Bill Id" />
            <Label Grid.Column="1" Text="{Binding Path=Model.Id}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Total Amount" />
            <Label Grid.Column="1" Text="{Binding Path=Model.TotalAmount , StringFormat='{0:F2}'}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="DueDate" />
            <Label Grid.Column="1" Text="{Binding Path=Model.DueDate}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Text="Rate" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Rate, StringFormat='{0:F2}'}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Text="Time Spent" />
            <Label Grid.Column="1" Text="{Binding Path=Model.TimeSpent}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Text="ProjectId" />
            <Label Grid.Column="1" Text="{Binding Path=Model.ProjectId}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Text="ClientId" />
            <Label Grid.Column="1" Text="{Binding Path=Model.ClientId}"/>
        </Grid>
        <Button Text="Start Timer" Command="{Binding TimerCommand}"/>
        <Button Text="OK" Clicked="OkClicked"/>
        <Button Text="Close" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>