PracticeManagement.MAUI/Views/BillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticeManagement.MAUI.ViewModels"
             xmlns:c="clr-namespace:PracticeManagement.MAUI.Controls"
             x:Class="PracticeManagement.MAUI.Views.BillView"
             Title="BillView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Path=Client.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <ListView
            ItemsSource="{Binding Path=Bills}"
            SelectedItem="{Binding Path=SelectedBill}"
            >
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                        <Button Grid.Column="1" 
                                    Text="Open"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                        <Button Grid.Column="2" 
                                    Text="Delete" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>