PracticeManagement.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticeManagement.MAUI.ViewModels"
             xmlns:c="clr-namespace:PracticeManagement.MAUI.Controls"
             x:Class="PracticeManagement.MAUI.Views.ClientView"
             Title="ClientView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <c:SearchBarControl Grid.Column="0" 
                                QueryText="{Binding Query}"
                                SearchButtonText="Search"
                                SearchCommand="{Binding SearchCommand}"/>
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>
        <ListView 
            ItemsSource="{Binding Path=Clients}"
            SelectedItem="{Binding Path=SelectedClient}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"/>

                            <Button Grid.Column="1" 
                                    Text="Bills"
                                    Command="{Binding Path = ShowBillsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="BillsClicked"
                                    />

                            <Button Grid.Column="2" 
                                    Text="Projects"
                                    Command="{Binding Path = ShowProjectsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ProjectsClicked"
                                    />
                            <Button Grid.Column="3" 
                                    Text="Open"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                            <Button Grid.Column="4" 
                                    Text="Delete" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>