PracticeManagement.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PracticeManagement.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticeManagement.MAUI"
    xmlns:local2="clr-namespace:PracticeManagement.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Clients" />
    <ShellContent
        Title="Project Management"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="Projects" />
    <ShellContent
        Title="Client Details"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail" />
    <ShellContent
        Title="Project Details"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />
    <ShellContent
        Title="BillDetailView"
        ContentTemplate="{DataTemplate local2:BillDetailView}"
        Route="BillDetailView" />
    <ShellContent
        Title="Bill Management"
        ContentTemplate="{DataTemplate local2:BillView}"
        Route="Bills" />
    <ShellContent
        Title="Time Entry"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Times" />
    <ShellContent
        Title="Time Details"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail" />
</Shell>
